<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AWANAI賃貸｜業界初のオンライン完結賃貸サービス</title>
  <meta name="description" content="AWANAI賃貸は、一度も会わない、不動産屋さん。オンライン完結賃貸サービスをコンセプトに、内見不要な方に特化した業界初のオンラインで完結するお部屋探しサービスです。IT重説、LINE接客などを活用して、不動産屋と一度も会わずに部屋を借りることができます。">
  <meta name="keywords" content="AWANAI賃貸,会わない賃貸,awanai,オンライン完結賃貸">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="https://awanai.com/" />
  <meta property="og:title" content="AWANAI賃貸｜業界初のオンライン完結賃貸サービス" />
  <meta property="og:type" content="website">
  <meta property="og:description" content="AWANAI賃貸は、一度も会わない、不動産屋さん。オンライン完結賃貸サービスをコンセプトに、内見不要な方に特化した業界初のオンラインで完結するお部屋探しサービスです。IT重説、LINE接客などを活用して、不動産屋と一度も会わずに部屋を借りることができます。" />
  <meta property="og:image" content="https://awanai.com/images/ogp_awanai.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="AWANAI賃貸｜業界初のオンライン完結賃貸サービス" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="296015484571572">

<link rel="stylesheet" href="./sp/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="./sp/common/css/common.css?v=bec4cbbf0301b345ca530c8b5d602a2c">
<link rel="stylesheet" href="./sp/css/style.css?v=ed6da8dcc67104b5f1c4bf96a70b2df1">
</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="container" class="container">
  <header id="header" class="header">
    <div class="bx_header row">
      <h1 class="bx_header_logo">
        <a href=""><img src="./sp/common/images/logo.png" alt="Logo"></a>
      </h1>
      <!--/.logo-->
      <div class="line">
        <a href="https://line.me/R/ti/p/%40ssp0442q"><img src="./sp/common/images/btn_line.png" alt="Button Line"></a>
      </div>
    </div>
    <!--/.bx_header-->
  </header><!-- end header -->
  <main>
    <div class="banner">
      <figure>
        <img src="./sp/images/banner.png" alt="Banner">
        <span class="idLine">LINE ID：<a href="https://line.me/R/ti/p/%40uva2311w" target="_blank">@awanai.com</a></span>
      </figure>
    </div>
    <!--/.banner-->
    <section class="st_rental">
      <div class="row">
        <div class="top_ttl">
          <div class="btn_line">
            <a href="https://line.me/R/ti/p/%40ssp0442q"><img src="./sp/common/images/btn_line_large.png" alt="Link Line"></a>
          </div>
          <!--/.btn_line-->
          <h2>AWANAI賃貸とは</h2>
          <p><span>内見が不要な方</span>に特化した業界初の<span><br>【オンライン完結】</span>のお部屋探しサービスです。</p>
          <em>宅建免許番号　国土交通大臣(1)第102601号</em>
        </div>
        <!--/.top_ttl-->
        <div class="gr_rental">
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>店舗で物件の案内</figcaption>
                <img src="images/images_01.png" alt="images 01">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>LINEで物件の案内・接客</figcaption>
                <img src="images/images_02.png" alt="images 02">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>物件の現地で内見の実施</figcaption>
                <img src="images/images_03.png" alt="images 03">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>内見不要のお客様に特化</figcaption>
                <img src="images/images_04.png" alt="images 04">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>店舗で対面での<br>重要事項説明・ 契約書締結</figcaption>
                <img src="images/images_05.png" alt="images 05">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>IT重説・郵送での契約書締結</figcaption>
                <img src="images/images_06.png" alt="images 06">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>不動産店舗で鍵を受け取り</figcaption>
                <img src="images/images_07.png" alt="images 07">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>郵送で鍵の受け取り</figcaption>
                <img src="images/images_08.png" alt="images 08">
              </figure>
            </li>
          </ul>
          <!--/.list-->
        </div>
        <!--/.gr_rental-->
      </div>
    </section>
    <!--/.st_rental-->
    <div class="bx_bottom">
      <figure>
        <img src="./sp/images/banner_bt.png" alt="Banner bottom">
        <figcaption><a href="https://line.me/R/ti/p/%40ssp0442q"><img src="./sp/common/images/btn_line_large.png" alt="Link Line"></a></figcaption>
      </figure>
    </div>
    <!--/.bx_bottom-->
    <div class="like_fb">
      <div class="fb-share-button" data-href="https://awanai.com/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
      <a href="https://twitter.com/share" class="btn_tw twitter-share-button" data-url="https://awanai.com/" data-text="AWANAI賃貸｜業界初のオンライン完結賃貸サービス" data-lang="ja">ツイート</a> 
    </div>
    <!--/.like_fb-->
  </main>
  <footer id="footer" class="footer">
    <div class="row bx_footer">
      <h2 class="logo_ft">
        <a href=""><img src="./common/images/logo.png" alt=""></a>
      </h2>
      <!--/logo_footer-->
      <ul class="nav_ft">
        <li><a href="https://awanai.com/kiyaku.pdf" target="_blank">利用規約</a></li>
        <li><a href="http://osen.co.jp/privacypolicy/" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://osen.co.jp/company/" target="_blank">運営会社</a></li>
      </ul>
      <!--/.nav_ft-->
      <p class="copyright">@ Copyright 2018 Osen Inc</p>
    </div>
  </footer><!-- end footer -->
</div><!-- end container -->

<script src="./sp/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="./sp/common/js/base.js?v=4d713f127da7c64d03e781cc2d4bbdd7"></script>
<script src="./sp/js/script.js?v=d41d8cd98f00b204e9800998ecf8427e"></script>
</body>
</html>