<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='./common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='./common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='./common/include/keywords.inc'-->">
<title><!--#include virtual="./common/include/title.inc"--></title>

<meta property="og:title" content="<!--#include virtual='./common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="./common/css/normalize.css">
<link rel="stylesheet" href="./common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual="./common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <div class="banner">
      <figure>
        <img src="images/banner.png" alt="Banner">
        <span class="idLine">LINE ID：<a href="https://line.me/R/ti/p/%40uva2311w" target="_blank">@awanai.com</a></span>
      </figure>
    </div>
    <!--/.banner-->
    <section class="st_rental">
      <div class="row">
        <div class="top_ttl">
          <div class="btn_line">
            <a href="https://line.me/R/ti/p/%40ssp0442q"><img src="common/images/btn_line_large.png" alt="Link Line"></a>
          </div>
          <!--/.btn_line-->
          <h2>AWANAI賃貸とは</h2>
          <p><span>内見が不要な方</span>に特化した業界初の<span><br>【オンライン完結】</span>のお部屋探しサービスです。</p>
          <em>宅建免許番号　国土交通大臣(1)第102601号</em>
        </div>
        <!--/.top_ttl-->
        <div class="gr_rental">
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>店舗で物件の案内</figcaption>
                <img src="images/images_01.png" alt="images 01">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>LINEで物件の案内・接客</figcaption>
                <img src="images/images_02.png" alt="images 02">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>物件の現地で内見の実施</figcaption>
                <img src="images/images_03.png" alt="images 03">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>内見不要のお客様に特化</figcaption>
                <img src="images/images_04.png" alt="images 04">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>店舗で対面での<br>重要事項説明・ 契約書締結</figcaption>
                <img src="images/images_05.png" alt="images 05">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>IT重説・郵送での契約書締結</figcaption>
                <img src="images/images_06.png" alt="images 06">
              </figure>
            </li>
          </ul>
          <!--/.list-->
          <ul class="gr_rental_list">
            <li>
              <figure>
                <span class="sp_tp gnr_rental">一般的な不動産屋</span>
                <figcaption>不動産店舗で鍵を受け取り</figcaption>
                <img src="images/images_07.png" alt="images 07">
              </figure>
            </li>
            <li>
              <figure>
                <span class="sp_tp awn_rental">AWANAI賃貸</span>
                <figcaption>郵送で鍵の受け取り</figcaption>
                <img src="images/images_08.png" alt="images 08">
              </figure>
            </li>
          </ul>
          <!--/.list-->
        </div>
        <!--/.gr_rental-->
      </div>
    </section>
    <!--/.st_rental-->
    <div class="bx_bottom">
      <figure>
        <img src="images/banner_bt.png" alt="Banner bottom">
        <figcaption><a href="https://line.me/R/ti/p/%40ssp0442q"><img src="common/images/btn_line_large.png" alt="Link Line"></a></figcaption>
      </figure>
    </div>
    <!--/.bx_bottom-->
    <div class="like_fb">
      <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
      <a href="https://twitter.com/share" class="btn_tw twitter-share-button" data-url="https://awanai.com/" data-text="Dummy" data-lang="ja">ツイート</a> 
    </div>
    <!--/.like_fb-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual="./common/include/footer.inc"-->
  </footer><!-- end footer -->
</div><!-- end container -->

<script src="./common/js/libs.js"></script>
<script src="./common/js/base.js"></script>
<script src="./js/script.js"></script>
</body>
</html>